{
  "name": "nodejs-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.23.1",
    "vitest": "^0.23.2"
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
